item.CustomItem.name=Custom Item
item.CustomPickaxe.name=Custom Pickaxe
item.CustomAxe.name=Custom Axe
item.CustomHoe.name=Custom Hoe
item.CustomShovel.name=Custom Shovel
item.CustomSword.name=Custom Sword
tile.SplatoonBlock.name=Splatoon Block
tile.SuperSlipperyBlock.name=Super Slippery Block
entity.CustomMob.name=Custom Mob
generator.test=Test
generator.test.name=Test
itemGroup.tabIke=Test Tab
itemGroup.tabIke.name=Test Tab
tile.AmericanOre.name=§cAmer§r§ican §r§9Ore
item.AmericanSword.name=§cAmer§r§ican §r§9Sword
tile.DeathBlock.name=Death Block
tile.TrampolineBlock.name=Trampoline Block
tile.BlockPig.name=Pig Block
item.LightningOrb.name=Lightning Orb
tile.CustomPortal.name=Custom Portal
entity.GiantSkeleton.name=Giant Skeleton
entity.CatCow.name=Cat Cow
item.cm_CustomHelmet.name=Custom Helmet
item.cm_CustomChestplate.name=Custom Chestplate
item.cm_CustomLeggings.name=Custom Leggings
item.cm_CustomBoots.name=Custom Boots
item.AmericanIngot.name=§cAmer§r§fican §r§9Ingot
tile.OneTimeBlock.name=One Use Block
tile.TestBlock.name=Test Block
tile.BitBlock.name=Bit Block
tile.ChoonsterBlock.name=Choonster Block
tile.PortalFrame.name=Custom Portal Frame
tile.PortalBlock.name=Custom Portal Block
tile.EndBlock.name=End Block
tile.ColoredWood.name=Colored Wood
tile.OreBlock.name=Ore Block
tile.PoweredSlipperyBlock.name=Powered SlipperyBlock
tile.SlipperyBlock.name=Slippery Block
tile.NetherBlock.name=Nether Beacon
item.DiamondMultiTool.name=Diamond Multitool
item.GoldMultiTool.name=Golden Multitool
item.IronMultiTool.name=Iron Multitool
item.StoneMultiTool.name=Stone Multitool
item.WoodenMultiTool.name=Wooden Multitool
item.CustomMultiTool.name=Custom Multitool
item.Eraser.name=Eraser
item.EnderBackpack.name=Ender Backpack
item.TrainboyItem.name=Trainboy2019
item.cm_DebugHelmet.name=Debug Helmet
item.cm_DebugChestplate.name=Debug Chestplate
item.cm_DebugLeggings.name=Debug Leggings
item.cm_DebugBoots.name=Debug Boots